# syntax=docker/dockerfile:1.4

# ===== Base image =====
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Set timezone data to switzerland Zurich
ENV TZ=Europe/Zurich

# Make non interactive
ENV DEBIAN_FRONTEND=noninteractive

# ===== System dependencies =====
# RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
#     --mount=type=cache,target=/var/lib/apt \
#     apt-get update && \
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        software-properties-common \
        git \
        ffmpeg \
        libavformat-dev \
        libavcodec-dev \
        libavdevice-dev \
        libavutil-dev \
        libavfilter-dev \
        libswscale-dev \
        libswresample-dev \
        libsm6 \
        libxext6 \
        wget \
        curl \
        iproute2 \
        iputils-ping \
        pkg-config \
        libgoogle-perftools-dev \
        # 🧰 build essentials
        build-essential \
        gcc \
        g++ \
        python3-dev \
        libffi-dev \
        libssl-dev && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.11 \
        python3.11-venv \
        python3.11-distutils \
        python3-pip && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# ===== Virtual environment =====
RUN python3.11 -m venv /venv
ENV PATH="/venv/bin:$PATH"

# ===== Upgrade pip/setuptools/wheel =====
RUN pip install -U --no-cache-dir pip setuptools wheel

# ===== Python symlink =====
RUN ln -sf /usr/bin/python3.11 /usr/bin/python

# ===== Enable TCMalloc by default (optional) =====
# Comment this out if you want to control it manually at runtime
ENV LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libtcmalloc_minimal.so.4